import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from google.colab import files

df = pd.read_csv('/covid_bymonth.csv')
df_new = df.replace(to_replace = np.NaN, value = 0)
df_new.total_recovered = df_new.total_recovered.astype(int)
df_new.total_active = df_new.total_active.astype(int)

bulan = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
for i in range(len(bulan)):   
    df_new.month[i] = bulan[i]
    df_new.month[len(bulan) + i] = bulan[i]

month_a = df_new.month[0:12]
month_b = df_new.month[12:]
total_deaths_a = df_new.total_deaths[0:12]
total_deaths_b = df_new.total_deaths[12:]
line_chart_a = plt.plot(month_a, total_deaths_a, marker='o', markerfacecolor='blue', markersize=10, color='skyblue', linewidth=3)
line_chart_b = plt.plot(month_b, total_deaths_b, marker='o', markerfacecolor='orange', markersize=10, color='yellow', linewidth=3)
plt.title('The Trend : Total Deaths of COVID-19 Case Globally in 2020-2021', fontsize='15', color='red')
plt.xlabel('Month', color='Black')
plt.xticks(np.arange(len(month_a)), month_a, rotation=90)
plt.ylabel('Total Deaths', color='Black')
plt.legend(['2020','2021'])
plt.grid(True)
plt.show()
plt.savefig("Total Deaths of COVID-19 Case Globally in 2020-2021.png")
files.download("Total Deaths of COVID-19 Case Globally in 2020-2021.png")

df_sum = df_new.groupby(['year']).sum().reset_index().drop(columns='year')
df_sumt = df_sum.transpose().reset_index()
df_sumt.rename(columns={'index':'case', 0 : '2020', 1 : '2021'}, inplace=True)
df_sumt1 = df_sumt[['case', '2020']]
df_sumt2 = df_sumt[['case', '2021']].rename(columns={'2021':'2020'})
df_sumtc = pd.concat([df_sumt1, df_sumt2]).rename(columns={'2020':'total'}).reset_index().drop(columns='index')
year = pd.DataFrame({'year': ['2020']*4 + ['2021']*4})
df_sumfinal = pd.concat([df_sumtc, year], axis=1)
df_sumfinal.total = df_sumfinal.apply(lambda x: "{:,}".format(x['total']),axis=1)

fig = px.bar(df_sumfinal, 
             x="case", 
             y="total",
             color='year', 
             title='Summary of COVID-19 Cases in 2020-2021', 
             labels={
                 "case"   : "Case",
                 "total"  : "Total",
                 "year"   : "Year"
             }, 
             barmode='group', 
             text="total",
             height=400)
fig.show()
